<html>
<head>
	<title>OPERATING SYSTEMS</title>
 <meta charset="utf-8">
    
		
	<script src="../disable.js"></script>



	<style type="text/css">

#buttn{
		text-align:center;
	}
#back{
		position: fixed;
		top: 0;
	}
	button{
  position: relative;
  height: 60px;
  width: 200px;
  border: none;
  outline: none;
  color: white;
  background: #111;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
}
button:before{
  position: absolute;
  content: '';
  top: -2px;
  left: -2px;
  height: calc(100% + 4px);
  width: calc(100% + 4px);
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  filter: blur(5px);
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  background-size: 400%;
  transition: opacity .3s ease-in-out;
  animation: animate 20s linear infinite;
}
button:hover:before{
  opacity: 1;
}
button:hover:active{
  background: none;
}
button:hover:active:before{
  filter: blur(2px);
}
@keyframes animate {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}





	</style>

</head>
<body  onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);">





<h1 style = "text-align: center;">OPERATING SYSTEMS-18CS003</h1>




<h3>Unit-1 --> OPERATING SYSTEMS CONCEPTS</h3>
<ul>
<li>
Introduction to Operating Systems </li>
<li> Computer System Architecture: Single Processor Systems </li>
<li> Multiprocessor
Systems </li>
<li> Clustered Systems </li>
<li> Operating System Structure </li>
<li> Operating System Services </li>
<li> System Calls: Types of
System Calls </li>
<li> System Programs </li>
<li> Process: Process Concept </li>
<li> Process Scheduling </li>
<li> Operation on Processes </li>
<li>
Cooperating Process </li>
<li> Inter Process Communication.
</li>


</ul>

<h3>Unit-2 --> THREADS AND CPU SCHEDULING</h3>
<ul>
<li>
Threads: Overview </li>
<li> Multithreading Models </li>
<li> Thread Issues </li>
<li> CPU Scheduling: Basic Concepts </li>
<li> Scheduling Criteria </li>
<li>
Scheduling Algorithms:FCFS</li>
<li> SJF </li>
<li> Priority </li>
<li> Round Robin </li>
<li> Process Synchronization: Critical Section Problem </li>
<li>
Peterson’s Solution </li>
<li> Synchronization Hardware </li>
<li> Semaphores </li>
<li> Classic Problems of Synchronization.
</li>


</ul>

<h3>Unit-3 --> DEADLOCK AND MEMORY MANAGEMENT</h3>
<ul>
<li>
Deadlock : System Model </li>
<li> Deadlock Characterization </li>
<li> Methods for Handling Deadlocks </li>
<li> Deadlock Prevention </li>
<li>
Deadlock Avoidance </li>
<li> Deadlock Detection </li>
<li> Recovery from Deadlock </li>
<li> Memory Management: Background </li>
<li>Swapping
</li>
<li> Contiguous memory Allocation </li>
<li> Segmentation </li>
<li> Paging </li>
<li> Structure of the Page Table.
</li>


</ul>

<h3>Unit-4 --> VIRTUAL MEMORY AND FILE SHARING INTERFACE</h3>
<ul>
<li>
Virtual Memory: Demand Paging </li>
<li> Copy-on-Write </li>
<li> Page Replacement </li>
<li> Allocation of Frames </li>
<li> Thrashing </li>
<li> File
Concepts: Access Methods </li>
<li> Directory Structure </li>
<li> File System Mounting </li>
<li> File Sharing </li>
<li> Protection.
</li>


</ul>

<h3>Unit-5 --> FILE SYSTEM STRUCTURE AND STORAGE STRUCTURE</h3>
<ul>
<li>
File System Structure </li>
<li> File System Implementation: Directory Implementation </li>
<li> Allocation Methods </li>
<li> Free space
Management </li>
<li> Mass Storage Structure: Disk Structure </li>
<li> Disk Scheduling </li>
<li> Disk Management </li>
<li> Swap-Space
Management </li>
<li> RAID structure </li>
<li> I/O Systems: I/O Hardware </li>
<li> Kernel I/O Subsystem.
</li>


</ul>











<h5 id = "back"><a href="../semester 4.html"><abbr title ="Back to Main Page" >&#8617;</abbr></a></h5>





<div id = "buttn">


<a href="../pdm/pdm.html" ><button>PDM</button></a>


<a href="../se/se.html" ><button>SE</button></a>


<a href="../jp/jp.html" ><button>JP</button></a>



<a href="../daa/daa.html" ><button>DAA</button></a>

<a href="../mp/mp.html" ><button>MP and MC</button></a>
</div>
</body>
</html>
