<html>
<head>
	<title>DESIGN AND ANALYSIS OF ALGORITHMS</title>
 <meta charset="utf-8">
    
		
	<script src="../disable.js"></script>



	<style type="text/css">

#buttn{
		text-align:center;
	}
#back{
		position: fixed;
		top: 0;
	}
	button{
  position: relative;
  height: 60px;
  width: 200px;
  border: none;
  outline: none;
  color: white;
  background: #111;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
}
button:before{
  position: absolute;
  content: '';
  top: -2px;
  left: -2px;
  height: calc(100% + 4px);
  width: calc(100% + 4px);
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  filter: blur(5px);
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  background-size: 400%;
  transition: opacity .3s ease-in-out;
  animation: animate 20s linear infinite;
}
button:hover:before{
  opacity: 1;
}
button:hover:active{
  background: none;
}
button:hover:active:before{
  filter: blur(2px);
}
@keyframes animate {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}





	</style>

</head>
<body  onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);">









<h1 style = "text-align: center;">DESIGN AND ANALYSIS OF ALGORITHMS-18CS412</h1>



<h3>Unit-1 --> DIVIDE AND CONQUER TECHNIQUE</h3>
<ul>
<li>
Algorithm Analysis Framework </li>
<li> Asymptotic Notations and Basic Efficiency Classes </li>
<li> Analysis of Non-recursive and
Recursive Algorithms </li>
<li> Divide and Conquer: Merge Sort </li>
<li> Quick Sort </li>
<li> Strassen’s Matrix Multiplication.
</li>


</ul>

<h3>Unit-2 --> DECREASE AND CONQUER TECHNIQUE</h3>
<ul>
<li>
Depth First Search and Breadth First Search </li>
<li> Decrease and Conquer: Insertion sort </li>
<li> Binary Search </li>
<li> Selection
Problem </li>
<li> Transform and Conquer: Presorting </li>
<li> Balanced Search Trees: AVL tree </li>
<li> 2-3 Tree.
</li>


</ul>

<h3>Unit-3 --> DYNAMIC PROGRAMMING AND GREEDY TECHNIQUE</h3>
<ul>
<li>
Dynamic Programming: Knapsack Problem </li>
<li> Optimal Binary Search Trees </li>
<li> Warshall’s Algorithm </li>
<li> Floyd’s Algorithm </li>
<li>
Greedy Technique: Prim’s Algorithm </li>
<li>Kruskal’s Algorithm </li>
<li> Dijkstra’s Algorithm </li>
<li> Huffman Trees and Codes.
</li>


</ul>

<h3>Unit-4 --> BACKTRACKING,BRANCH AND BOUND TECHNIQUES</h3>
<ul>
<li>
Backtracking: 8-Queens </li>
<li> Hamiltonian Circuit </li>
<li> Sum of Subset </li>
<li> Graph Coloring </li>
<li> Branch and Bound: Assignment
Problem </li>
<li> Knapsack Problem </li>
<li> Traveling Salesman Problem
</li>


</ul>

<h3>Unit-5 --> NP PROBLEMS AND APPROXIMATION ALGORITHMS</h3>
<ul>
<li>
P and NP Problems </li>
<li> NP Complete Problems </li>
<li> Approximation Algorithms for NP Hard Problems </li>
<li>Travelling Salesman
Problem: Nearest Neighbor Algorithm </li>
<li> Multifragment Heuristic Algorithm </li>
<li> Knapsack Problem.
</li>


</ul>















<h5 id = "back"><a href="../index.html"><abbr title ="Back to Main Page" >&#8617;</abbr></a></h5>





<div id = "buttn">


<a href="../pdm/pdm.html" ><button>PDM</button></a>

<a href="../se/se.html" ><button>SE</button></a>

<a href="../jp/jp.html" ><button>JP</button></a>

<a href="../os/os.html" ><button>OS</button></a>



<a href="../mp/mp.html" ><button>MP and MC</button></a>
</div>
</body>
</html>